<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid-container{display: grid;grid-template-rows: 70px 200px 70px;grid-template-columns: repeat(3,1fr);grid-gap: 10px}
    /* fractional unit 사용가능한 공간에 대한 비율 */
    .grid-item{background: #0169ff; color: #fff;
    display: flex;justify-content: center;align-items: center;}
    .header{grid-column: 1 / -1; grid-row: 1 / 2;}
    .nav{grid-column: 1/2; grid-row: 2 / 3;}
    .main{grid-column: 2/3; grid-row: 2 / 3;}
    .aside{grid-column: 3/4 ; grid-row: 2 / 3;}
    .footer{grid-column: 1 / -1; grid-row: 3/4;}
    /* 경계선 번호 처음(1)부터 끝(-1)까지 */

  </style>

</head>
<body>
  <div class="grid-container">
    <div class="grid-item header">Header</div>
    <div class="grid-item nav">Nav</div>
    <div class="grid-item main">Main content</div>
    <div class="grid-item aside">aside</div>
    <div class="grid-item footer">Footer</div>
  </div>

</body>
</html>